<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/search_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableRight="@drawable/point"
            android:paddingRight="8dp"
            android:text=""
            android:textColor="@color/line_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_search_top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/search_text_iv1"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/search_text_iv2"
            android:layout_width="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_height="300dp"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/search_text_iv3"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="1" />

    </LinearLayout>
</RelativeLayout>