<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热门搜索"
            android:textColor="@color/line_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search_select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/ll_search_top"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_search_machine"
            style="@style/Search_HotSearch_TextStyle"
            android:background="@mipmap/ic_launcher"
            android:text="asd" />

        <TextView
            android:id="@+id/tv_search_cartoon"
            style="@style/Search_HotSearch_TextStyle"
            android:background="@mipmap/ic_launcher"
            android:text="asd" />

        <TextView
            android:id="@+id/tv_search_scenery"
            style="@style/Search_HotSearch_TextStyle"
            android:background="@mipmap/ic_launcher"
            android:text="asd" />

        <TextView
            android:id="@+id/tv_search_animal"
            style="@style/Search_HotSearch_TextStyle"
            android:background="@mipmap/ic_launcher"
            android:text="asd" />

    </LinearLayout>

</RelativeLayout>